# Generated by Django 3.1.3 on 2020-11-22 21:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Process',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=127)),
                ('description', models.TextField(blank=True, max_length=1023, null=True)),
                ('process_type', models.IntegerField(choices=[(0, 'Demanda Judicial'), (1, 'Recurso'), (2, 'Regulación'), (3, 'Reporte')])),
                ('status', models.IntegerField(choices=[(0, 'Abierta'), (1, 'Pendiente de revisión'), (2, 'Cerrada')], default=0)),
                ('receive_date', models.DateField()),
                ('expiration_date', models.DateField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='processes', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Processes',
            },
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(max_length=1023)),
                ('process', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notes', to='processes.process')),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=127)),
                ('attachment', models.FileField(upload_to='documents/%Y/%m/%d/')),
                ('process', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='processes.process')),
            ],
        ),
    ]
